REACT_APP_DHIS2_BASE_URL="https://dhis2sms.gov.bw/dhis"
REACT_APP_DHIS2_API_VERSION=30
REACT_APP_ENV=dev
REACT_APP_ICD11_CLIENT_ID="d725d979-de16-4f99-966d-509df0525a0e_996bbf29-8fbe-4ec3-a668-3de62a6ad779"
REACT_APP_ICD11_CLIENT_SECRET="MzfE0bbVGPy2gRefMOvtJ6ru8WNRRmirdTVDbcjltto="
